--2024-09-08 16:12:49--  https://www.maggi.in/sites/default/files/styles/home_stage_1500_700/public/srh_recipes/f3ca00fb43e56a354794b047d7178f6b.jpg?h=a141e9ea
Resolving www.maggi.in (www.maggi.in)... 151.101.158.133, 2a04:4e42:25::645
Connecting to www.maggi.in (www.maggi.in)|151.101.158.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 87175 (85K) [image/jpeg]
Saving to: ‘f3ca00fb43e56a354794b047d7178f6b.jpg?h=a141e9ea’

               f3ca00fb43e56a   0%[                                                 ]       0  --.-KB/s               f3ca00fb43e56a354794b047d7178 100%[================================================>]  85.13K  --.-KB/s    in 0.03s   

2024-09-08 16:12:50 (2.71 MB/s) - ‘f3ca00fb43e56a354794b047d7178f6b.jpg?h=a141e9ea’ saved [87175/87175]

